[x] ===============================================================
[-] Fetching Device Info..
[+] Working With Device 0: NVIDIA GeForce RTX 3060 Laptop GPU
[-] Setting Parameters..
[>] 24 blocks-per-grid * 27 threads-per-block = 648 total-threads
[+] ===============================================================
[>]  Id:    0  |  Block: (0 1 1) =   2  |  Thread: (0 0 0) =   0  |
[>]  Id:  486  |  Block: (0 1 1) =   2  |  Thread: (1 0 0) =   9  |
[>]  Id:  972  |  Block: (0 1 1) =   2  |  Thread: (2 0 0) =  18  |
[>]  Id:  108  |  Block: (0 1 1) =   2  |  Thread: (0 1 0) =   2  |
[>]  Id:  594  |  Block: (0 1 1) =   2  |  Thread: (1 1 0) =  11  |
[>]  Id: 1080  |  Block: (0 1 1) =   2  |  Thread: (2 1 0) =  20  |
[>]  Id:  216  |  Block: (0 1 1) =   2  |  Thread: (0 2 0) =   4  |
[>]  Id:  702  |  Block: (0 1 1) =   2  |  Thread: (1 2 0) =  13  |
[>]  Id: 1188  |  Block: (0 1 1) =   2  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 1 1) =   2  |  Thread: (0 0 1) =   0  |
[>]  Id:  486  |  Block: (0 1 1) =   2  |  Thread: (1 0 1) =   9  |
[>]  Id:  972  |  Block: (0 1 1) =   2  |  Thread: (2 0 1) =  18  |
[>]  Id:  108  |  Block: (0 1 1) =   2  |  Thread: (0 1 1) =   2  |
[>]  Id:  594  |  Block: (0 1 1) =   2  |  Thread: (1 1 1) =  11  |
[>]  Id: 1080  |  Block: (0 1 1) =   2  |  Thread: (2 1 1) =  20  |
[>]  Id:  216  |  Block: (0 1 1) =   2  |  Thread: (0 2 1) =   4  |
[>]  Id:  702  |  Block: (0 1 1) =   2  |  Thread: (1 2 1) =  13  |
[>]  Id: 1188  |  Block: (0 1 1) =   2  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 1 1) =   2  |  Thread: (0 0 2) =   0  |
[>]  Id:  486  |  Block: (0 1 1) =   2  |  Thread: (1 0 2) =   9  |
[>]  Id:  972  |  Block: (0 1 1) =   2  |  Thread: (2 0 2) =  18  |
[>]  Id:  108  |  Block: (0 1 1) =   2  |  Thread: (0 1 2) =   2  |
[>]  Id:  594  |  Block: (0 1 1) =   2  |  Thread: (1 1 2) =  11  |
[>]  Id: 1080  |  Block: (0 1 1) =   2  |  Thread: (2 1 2) =  20  |
[>]  Id:  216  |  Block: (0 1 1) =   2  |  Thread: (0 2 2) =   4  |
[>]  Id:  702  |  Block: (0 1 1) =   2  |  Thread: (1 2 2) =  13  |
[>]  Id: 1188  |  Block: (0 1 1) =   2  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 1 1) =  11  |  Thread: (0 0 0) =   0  |
[>]  Id: 2673  |  Block: (1 1 1) =  11  |  Thread: (1 0 0) =   9  |
[>]  Id: 5346  |  Block: (1 1 1) =  11  |  Thread: (2 0 0) =  18  |
[>]  Id:  594  |  Block: (1 1 1) =  11  |  Thread: (0 1 0) =   2  |
[>]  Id: 3267  |  Block: (1 1 1) =  11  |  Thread: (1 1 0) =  11  |
[>]  Id: 5940  |  Block: (1 1 1) =  11  |  Thread: (2 1 0) =  20  |
[>]  Id: 1188  |  Block: (1 1 1) =  11  |  Thread: (0 2 0) =   4  |
[>]  Id: 3861  |  Block: (1 1 1) =  11  |  Thread: (1 2 0) =  13  |
[>]  Id: 6534  |  Block: (1 1 1) =  11  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 1 1) =  11  |  Thread: (0 0 1) =   0  |
[>]  Id: 2673  |  Block: (1 1 1) =  11  |  Thread: (1 0 1) =   9  |
[>]  Id: 5346  |  Block: (1 1 1) =  11  |  Thread: (2 0 1) =  18  |
[>]  Id:  594  |  Block: (1 1 1) =  11  |  Thread: (0 1 1) =   2  |
[>]  Id: 3267  |  Block: (1 1 1) =  11  |  Thread: (1 1 1) =  11  |
[>]  Id: 5940  |  Block: (1 1 1) =  11  |  Thread: (2 1 1) =  20  |
[>]  Id: 1188  |  Block: (1 1 1) =  11  |  Thread: (0 2 1) =   4  |
[>]  Id: 3861  |  Block: (1 1 1) =  11  |  Thread: (1 2 1) =  13  |
[>]  Id: 6534  |  Block: (1 1 1) =  11  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 1 1) =  11  |  Thread: (0 0 2) =   0  |
[>]  Id: 2673  |  Block: (1 1 1) =  11  |  Thread: (1 0 2) =   9  |
[>]  Id: 5346  |  Block: (1 1 1) =  11  |  Thread: (2 0 2) =  18  |
[>]  Id:  594  |  Block: (1 1 1) =  11  |  Thread: (0 1 2) =   2  |
[>]  Id: 3267  |  Block: (1 1 1) =  11  |  Thread: (1 1 2) =  11  |
[>]  Id: 5940  |  Block: (1 1 1) =  11  |  Thread: (2 1 2) =  20  |
[>]  Id: 1188  |  Block: (1 1 1) =  11  |  Thread: (0 2 2) =   4  |
[>]  Id: 3861  |  Block: (1 1 1) =  11  |  Thread: (1 2 2) =  13  |
[>]  Id: 6534  |  Block: (1 1 1) =  11  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 2 1) =  13  |  Thread: (0 0 0) =   0  |
[>]  Id: 3159  |  Block: (1 2 1) =  13  |  Thread: (1 0 0) =   9  |
[>]  Id: 6318  |  Block: (1 2 1) =  13  |  Thread: (2 0 0) =  18  |
[>]  Id:  702  |  Block: (1 2 1) =  13  |  Thread: (0 1 0) =   2  |
[>]  Id: 3861  |  Block: (1 2 1) =  13  |  Thread: (1 1 0) =  11  |
[>]  Id: 7020  |  Block: (1 2 1) =  13  |  Thread: (2 1 0) =  20  |
[>]  Id: 1404  |  Block: (1 2 1) =  13  |  Thread: (0 2 0) =   4  |
[>]  Id: 4563  |  Block: (1 2 1) =  13  |  Thread: (1 2 0) =  13  |
[>]  Id: 7722  |  Block: (1 2 1) =  13  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 2 1) =  13  |  Thread: (0 0 1) =   0  |
[>]  Id: 3159  |  Block: (1 2 1) =  13  |  Thread: (1 0 1) =   9  |
[>]  Id: 6318  |  Block: (1 2 1) =  13  |  Thread: (2 0 1) =  18  |
[>]  Id:  702  |  Block: (1 2 1) =  13  |  Thread: (0 1 1) =   2  |
[>]  Id: 3861  |  Block: (1 2 1) =  13  |  Thread: (1 1 1) =  11  |
[>]  Id: 7020  |  Block: (1 2 1) =  13  |  Thread: (2 1 1) =  20  |
[>]  Id: 1404  |  Block: (1 2 1) =  13  |  Thread: (0 2 1) =   4  |
[>]  Id: 4563  |  Block: (1 2 1) =  13  |  Thread: (1 2 1) =  13  |
[>]  Id: 7722  |  Block: (1 2 1) =  13  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 2 1) =  13  |  Thread: (0 0 2) =   0  |
[>]  Id: 3159  |  Block: (1 2 1) =  13  |  Thread: (1 0 2) =   9  |
[>]  Id: 6318  |  Block: (1 2 1) =  13  |  Thread: (2 0 2) =  18  |
[>]  Id:  702  |  Block: (1 2 1) =  13  |  Thread: (0 1 2) =   2  |
[>]  Id: 3861  |  Block: (1 2 1) =  13  |  Thread: (1 1 2) =  11  |
[>]  Id: 7020  |  Block: (1 2 1) =  13  |  Thread: (2 1 2) =  20  |
[>]  Id: 1404  |  Block: (1 2 1) =  13  |  Thread: (0 2 2) =   4  |
[>]  Id: 4563  |  Block: (1 2 1) =  13  |  Thread: (1 2 2) =  13  |
[>]  Id: 7722  |  Block: (1 2 1) =  13  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (0 3 1) =   6  |  Thread: (0 0 0) =   0  |
[>]  Id: 1458  |  Block: (0 3 1) =   6  |  Thread: (1 0 0) =   9  |
[>]  Id: 2916  |  Block: (0 3 1) =   6  |  Thread: (2 0 0) =  18  |
[>]  Id:  324  |  Block: (0 3 1) =   6  |  Thread: (0 1 0) =   2  |
[>]  Id: 1782  |  Block: (0 3 1) =   6  |  Thread: (1 1 0) =  11  |
[>]  Id: 3240  |  Block: (0 3 1) =   6  |  Thread: (2 1 0) =  20  |
[>]  Id:  648  |  Block: (0 3 1) =   6  |  Thread: (0 2 0) =   4  |
[>]  Id: 2106  |  Block: (0 3 1) =   6  |  Thread: (1 2 0) =  13  |
[>]  Id: 3564  |  Block: (0 3 1) =   6  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 3 1) =   6  |  Thread: (0 0 1) =   0  |
[>]  Id: 1458  |  Block: (0 3 1) =   6  |  Thread: (1 0 1) =   9  |
[>]  Id: 2916  |  Block: (0 3 1) =   6  |  Thread: (2 0 1) =  18  |
[>]  Id:  324  |  Block: (0 3 1) =   6  |  Thread: (0 1 1) =   2  |
[>]  Id: 1782  |  Block: (0 3 1) =   6  |  Thread: (1 1 1) =  11  |
[>]  Id: 3240  |  Block: (0 3 1) =   6  |  Thread: (2 1 1) =  20  |
[>]  Id:  648  |  Block: (0 3 1) =   6  |  Thread: (0 2 1) =   4  |
[>]  Id: 2106  |  Block: (0 3 1) =   6  |  Thread: (1 2 1) =  13  |
[>]  Id: 3564  |  Block: (0 3 1) =   6  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 3 1) =   6  |  Thread: (0 0 2) =   0  |
[>]  Id: 1458  |  Block: (0 3 1) =   6  |  Thread: (1 0 2) =   9  |
[>]  Id: 2916  |  Block: (0 3 1) =   6  |  Thread: (2 0 2) =  18  |
[>]  Id:  324  |  Block: (0 3 1) =   6  |  Thread: (0 1 2) =   2  |
[>]  Id: 1782  |  Block: (0 3 1) =   6  |  Thread: (1 1 2) =  11  |
[>]  Id: 3240  |  Block: (0 3 1) =   6  |  Thread: (2 1 2) =  20  |
[>]  Id:  648  |  Block: (0 3 1) =   6  |  Thread: (0 2 2) =   4  |
[>]  Id: 2106  |  Block: (0 3 1) =   6  |  Thread: (1 2 2) =  13  |
[>]  Id: 3564  |  Block: (0 3 1) =   6  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 3 0) =  15  |  Thread: (0 0 0) =   0  |
[>]  Id: 3645  |  Block: (1 3 0) =  15  |  Thread: (1 0 0) =   9  |
[>]  Id: 7290  |  Block: (1 3 0) =  15  |  Thread: (2 0 0) =  18  |
[>]  Id:  810  |  Block: (1 3 0) =  15  |  Thread: (0 1 0) =   2  |
[>]  Id: 4455  |  Block: (1 3 0) =  15  |  Thread: (1 1 0) =  11  |
[>]  Id: 8100  |  Block: (1 3 0) =  15  |  Thread: (2 1 0) =  20  |
[>]  Id: 1620  |  Block: (1 3 0) =  15  |  Thread: (0 2 0) =   4  |
[>]  Id: 5265  |  Block: (1 3 0) =  15  |  Thread: (1 2 0) =  13  |
[>]  Id: 8910  |  Block: (1 3 0) =  15  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 3 0) =  15  |  Thread: (0 0 1) =   0  |
[>]  Id: 3645  |  Block: (1 3 0) =  15  |  Thread: (1 0 1) =   9  |
[>]  Id: 7290  |  Block: (1 3 0) =  15  |  Thread: (2 0 1) =  18  |
[>]  Id:  810  |  Block: (1 3 0) =  15  |  Thread: (0 1 1) =   2  |
[>]  Id: 4455  |  Block: (1 3 0) =  15  |  Thread: (1 1 1) =  11  |
[>]  Id: 8100  |  Block: (1 3 0) =  15  |  Thread: (2 1 1) =  20  |
[>]  Id: 1620  |  Block: (1 3 0) =  15  |  Thread: (0 2 1) =   4  |
[>]  Id: 5265  |  Block: (1 3 0) =  15  |  Thread: (1 2 1) =  13  |
[>]  Id: 8910  |  Block: (1 3 0) =  15  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 3 0) =  15  |  Thread: (0 0 2) =   0  |
[>]  Id: 3645  |  Block: (1 3 0) =  15  |  Thread: (1 0 2) =   9  |
[>]  Id: 7290  |  Block: (1 3 0) =  15  |  Thread: (2 0 2) =  18  |
[>]  Id:  810  |  Block: (1 3 0) =  15  |  Thread: (0 1 2) =   2  |
[>]  Id: 4455  |  Block: (1 3 0) =  15  |  Thread: (1 1 2) =  11  |
[>]  Id: 8100  |  Block: (1 3 0) =  15  |  Thread: (2 1 2) =  20  |
[>]  Id: 1620  |  Block: (1 3 0) =  15  |  Thread: (0 2 2) =   4  |
[>]  Id: 5265  |  Block: (1 3 0) =  15  |  Thread: (1 2 2) =  13  |
[>]  Id: 8910  |  Block: (1 3 0) =  15  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (0 0 0) =   0  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (1 0 0) =   9  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (2 0 0) =  18  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (0 1 0) =   2  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (1 1 0) =  11  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (2 1 0) =  20  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (0 2 0) =   4  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (1 2 0) =  13  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (0 0 1) =   0  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (1 0 1) =   9  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (2 0 1) =  18  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (0 1 1) =   2  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (1 1 1) =  11  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (2 1 1) =  20  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (0 2 1) =   4  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (1 2 1) =  13  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (0 0 2) =   0  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (1 0 2) =   9  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (2 0 2) =  18  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (0 1 2) =   2  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (1 1 2) =  11  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (2 1 2) =  20  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (0 2 2) =   4  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (1 2 2) =  13  |
[>]  Id:    0  |  Block: (0 0 1) =   0  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (0 0 0) =   0  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (1 0 0) =   9  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (2 0 0) =  18  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (0 1 0) =   2  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (1 1 0) =  11  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (2 1 0) =  20  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (0 2 0) =   4  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (1 2 0) =  13  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (0 0 1) =   0  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (1 0 1) =   9  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (2 0 1) =  18  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (0 1 1) =   2  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (1 1 1) =  11  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (2 1 1) =  20  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (0 2 1) =   4  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (1 2 1) =  13  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (0 0 2) =   0  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (1 0 2) =   9  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (2 0 2) =  18  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (0 1 2) =   2  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (1 1 2) =  11  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (2 1 2) =  20  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (0 2 2) =   4  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (1 2 2) =  13  |
[>]  Id:    0  |  Block: (0 0 2) =   0  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 0 2) =   9  |  Thread: (0 0 0) =   0  |
[>]  Id: 2187  |  Block: (1 0 2) =   9  |  Thread: (1 0 0) =   9  |
[>]  Id: 4374  |  Block: (1 0 2) =   9  |  Thread: (2 0 0) =  18  |
[>]  Id:  486  |  Block: (1 0 2) =   9  |  Thread: (0 1 0) =   2  |
[>]  Id: 2673  |  Block: (1 0 2) =   9  |  Thread: (1 1 0) =  11  |
[>]  Id: 4860  |  Block: (1 0 2) =   9  |  Thread: (2 1 0) =  20  |
[>]  Id:  972  |  Block: (1 0 2) =   9  |  Thread: (0 2 0) =   4  |
[>]  Id: 3159  |  Block: (1 0 2) =   9  |  Thread: (1 2 0) =  13  |
[>]  Id: 5346  |  Block: (1 0 2) =   9  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 0 2) =   9  |  Thread: (0 0 1) =   0  |
[>]  Id: 2187  |  Block: (1 0 2) =   9  |  Thread: (1 0 1) =   9  |
[>]  Id: 4374  |  Block: (1 0 2) =   9  |  Thread: (2 0 1) =  18  |
[>]  Id:  486  |  Block: (1 0 2) =   9  |  Thread: (0 1 1) =   2  |
[>]  Id: 2673  |  Block: (1 0 2) =   9  |  Thread: (1 1 1) =  11  |
[>]  Id: 4860  |  Block: (1 0 2) =   9  |  Thread: (2 1 1) =  20  |
[>]  Id:  972  |  Block: (1 0 2) =   9  |  Thread: (0 2 1) =   4  |
[>]  Id: 3159  |  Block: (1 0 2) =   9  |  Thread: (1 2 1) =  13  |
[>]  Id: 5346  |  Block: (1 0 2) =   9  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 0 2) =   9  |  Thread: (0 0 2) =   0  |
[>]  Id: 2187  |  Block: (1 0 2) =   9  |  Thread: (1 0 2) =   9  |
[>]  Id: 4374  |  Block: (1 0 2) =   9  |  Thread: (2 0 2) =  18  |
[>]  Id:  486  |  Block: (1 0 2) =   9  |  Thread: (0 1 2) =   2  |
[>]  Id: 2673  |  Block: (1 0 2) =   9  |  Thread: (1 1 2) =  11  |
[>]  Id: 4860  |  Block: (1 0 2) =   9  |  Thread: (2 1 2) =  20  |
[>]  Id:  972  |  Block: (1 0 2) =   9  |  Thread: (0 2 2) =   4  |
[>]  Id: 3159  |  Block: (1 0 2) =   9  |  Thread: (1 2 2) =  13  |
[>]  Id: 5346  |  Block: (1 0 2) =   9  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 1 2) =  11  |  Thread: (0 0 0) =   0  |
[>]  Id: 2673  |  Block: (1 1 2) =  11  |  Thread: (1 0 0) =   9  |
[>]  Id: 5346  |  Block: (1 1 2) =  11  |  Thread: (2 0 0) =  18  |
[>]  Id:  594  |  Block: (1 1 2) =  11  |  Thread: (0 1 0) =   2  |
[>]  Id: 3267  |  Block: (1 1 2) =  11  |  Thread: (1 1 0) =  11  |
[>]  Id: 5940  |  Block: (1 1 2) =  11  |  Thread: (2 1 0) =  20  |
[>]  Id: 1188  |  Block: (1 1 2) =  11  |  Thread: (0 2 0) =   4  |
[>]  Id: 3861  |  Block: (1 1 2) =  11  |  Thread: (1 2 0) =  13  |
[>]  Id: 6534  |  Block: (1 1 2) =  11  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 1 2) =  11  |  Thread: (0 0 1) =   0  |
[>]  Id: 2673  |  Block: (1 1 2) =  11  |  Thread: (1 0 1) =   9  |
[>]  Id: 5346  |  Block: (1 1 2) =  11  |  Thread: (2 0 1) =  18  |
[>]  Id:  594  |  Block: (1 1 2) =  11  |  Thread: (0 1 1) =   2  |
[>]  Id: 3267  |  Block: (1 1 2) =  11  |  Thread: (1 1 1) =  11  |
[>]  Id: 5940  |  Block: (1 1 2) =  11  |  Thread: (2 1 1) =  20  |
[>]  Id: 1188  |  Block: (1 1 2) =  11  |  Thread: (0 2 1) =   4  |
[>]  Id: 3861  |  Block: (1 1 2) =  11  |  Thread: (1 2 1) =  13  |
[>]  Id: 6534  |  Block: (1 1 2) =  11  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 1 2) =  11  |  Thread: (0 0 2) =   0  |
[>]  Id: 2673  |  Block: (1 1 2) =  11  |  Thread: (1 0 2) =   9  |
[>]  Id: 5346  |  Block: (1 1 2) =  11  |  Thread: (2 0 2) =  18  |
[>]  Id:  594  |  Block: (1 1 2) =  11  |  Thread: (0 1 2) =   2  |
[>]  Id: 3267  |  Block: (1 1 2) =  11  |  Thread: (1 1 2) =  11  |
[>]  Id: 5940  |  Block: (1 1 2) =  11  |  Thread: (2 1 2) =  20  |
[>]  Id: 1188  |  Block: (1 1 2) =  11  |  Thread: (0 2 2) =   4  |
[>]  Id: 3861  |  Block: (1 1 2) =  11  |  Thread: (1 2 2) =  13  |
[>]  Id: 6534  |  Block: (1 1 2) =  11  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (0 2 2) =   4  |  Thread: (0 0 0) =   0  |
[>]  Id:  972  |  Block: (0 2 2) =   4  |  Thread: (1 0 0) =   9  |
[>]  Id: 1944  |  Block: (0 2 2) =   4  |  Thread: (2 0 0) =  18  |
[>]  Id:  216  |  Block: (0 2 2) =   4  |  Thread: (0 1 0) =   2  |
[>]  Id: 1188  |  Block: (0 2 2) =   4  |  Thread: (1 1 0) =  11  |
[>]  Id: 2160  |  Block: (0 2 2) =   4  |  Thread: (2 1 0) =  20  |
[>]  Id:  432  |  Block: (0 2 2) =   4  |  Thread: (0 2 0) =   4  |
[>]  Id: 1404  |  Block: (0 2 2) =   4  |  Thread: (1 2 0) =  13  |
[>]  Id: 2376  |  Block: (0 2 2) =   4  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 2 2) =   4  |  Thread: (0 0 1) =   0  |
[>]  Id:  972  |  Block: (0 2 2) =   4  |  Thread: (1 0 1) =   9  |
[>]  Id: 1944  |  Block: (0 2 2) =   4  |  Thread: (2 0 1) =  18  |
[>]  Id:  216  |  Block: (0 2 2) =   4  |  Thread: (0 1 1) =   2  |
[>]  Id: 1188  |  Block: (0 2 2) =   4  |  Thread: (1 1 1) =  11  |
[>]  Id: 2160  |  Block: (0 2 2) =   4  |  Thread: (2 1 1) =  20  |
[>]  Id:  432  |  Block: (0 2 2) =   4  |  Thread: (0 2 1) =   4  |
[>]  Id: 1404  |  Block: (0 2 2) =   4  |  Thread: (1 2 1) =  13  |
[>]  Id: 2376  |  Block: (0 2 2) =   4  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 2 2) =   4  |  Thread: (0 0 2) =   0  |
[>]  Id:  972  |  Block: (0 2 2) =   4  |  Thread: (1 0 2) =   9  |
[>]  Id: 1944  |  Block: (0 2 2) =   4  |  Thread: (2 0 2) =  18  |
[>]  Id:  216  |  Block: (0 2 2) =   4  |  Thread: (0 1 2) =   2  |
[>]  Id: 1188  |  Block: (0 2 2) =   4  |  Thread: (1 1 2) =  11  |
[>]  Id: 2160  |  Block: (0 2 2) =   4  |  Thread: (2 1 2) =  20  |
[>]  Id:  432  |  Block: (0 2 2) =   4  |  Thread: (0 2 2) =   4  |
[>]  Id: 1404  |  Block: (0 2 2) =   4  |  Thread: (1 2 2) =  13  |
[>]  Id: 2376  |  Block: (0 2 2) =   4  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (0 3 2) =   6  |  Thread: (0 0 0) =   0  |
[>]  Id: 1458  |  Block: (0 3 2) =   6  |  Thread: (1 0 0) =   9  |
[>]  Id: 2916  |  Block: (0 3 2) =   6  |  Thread: (2 0 0) =  18  |
[>]  Id:  324  |  Block: (0 3 2) =   6  |  Thread: (0 1 0) =   2  |
[>]  Id: 1782  |  Block: (0 3 2) =   6  |  Thread: (1 1 0) =  11  |
[>]  Id: 3240  |  Block: (0 3 2) =   6  |  Thread: (2 1 0) =  20  |
[>]  Id:  648  |  Block: (0 3 2) =   6  |  Thread: (0 2 0) =   4  |
[>]  Id: 2106  |  Block: (0 3 2) =   6  |  Thread: (1 2 0) =  13  |
[>]  Id: 3564  |  Block: (0 3 2) =   6  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 3 2) =   6  |  Thread: (0 0 1) =   0  |
[>]  Id: 1458  |  Block: (0 3 2) =   6  |  Thread: (1 0 1) =   9  |
[>]  Id: 2916  |  Block: (0 3 2) =   6  |  Thread: (2 0 1) =  18  |
[>]  Id:  324  |  Block: (0 3 2) =   6  |  Thread: (0 1 1) =   2  |
[>]  Id: 1782  |  Block: (0 3 2) =   6  |  Thread: (1 1 1) =  11  |
[>]  Id: 3240  |  Block: (0 3 2) =   6  |  Thread: (2 1 1) =  20  |
[>]  Id:  648  |  Block: (0 3 2) =   6  |  Thread: (0 2 1) =   4  |
[>]  Id: 2106  |  Block: (0 3 2) =   6  |  Thread: (1 2 1) =  13  |
[>]  Id: 3564  |  Block: (0 3 2) =   6  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 3 2) =   6  |  Thread: (0 0 2) =   0  |
[>]  Id: 1458  |  Block: (0 3 2) =   6  |  Thread: (1 0 2) =   9  |
[>]  Id: 2916  |  Block: (0 3 2) =   6  |  Thread: (2 0 2) =  18  |
[>]  Id:  324  |  Block: (0 3 2) =   6  |  Thread: (0 1 2) =   2  |
[>]  Id: 1782  |  Block: (0 3 2) =   6  |  Thread: (1 1 2) =  11  |
[>]  Id: 3240  |  Block: (0 3 2) =   6  |  Thread: (2 1 2) =  20  |
[>]  Id:  648  |  Block: (0 3 2) =   6  |  Thread: (0 2 2) =   4  |
[>]  Id: 2106  |  Block: (0 3 2) =   6  |  Thread: (1 2 2) =  13  |
[>]  Id: 3564  |  Block: (0 3 2) =   6  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 3 2) =  15  |  Thread: (0 0 0) =   0  |
[>]  Id: 3645  |  Block: (1 3 2) =  15  |  Thread: (1 0 0) =   9  |
[>]  Id: 7290  |  Block: (1 3 2) =  15  |  Thread: (2 0 0) =  18  |
[>]  Id:  810  |  Block: (1 3 2) =  15  |  Thread: (0 1 0) =   2  |
[>]  Id: 4455  |  Block: (1 3 2) =  15  |  Thread: (1 1 0) =  11  |
[>]  Id: 8100  |  Block: (1 3 2) =  15  |  Thread: (2 1 0) =  20  |
[>]  Id: 1620  |  Block: (1 3 2) =  15  |  Thread: (0 2 0) =   4  |
[>]  Id: 5265  |  Block: (1 3 2) =  15  |  Thread: (1 2 0) =  13  |
[>]  Id: 8910  |  Block: (1 3 2) =  15  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 3 2) =  15  |  Thread: (0 0 1) =   0  |
[>]  Id: 3645  |  Block: (1 3 2) =  15  |  Thread: (1 0 1) =   9  |
[>]  Id: 7290  |  Block: (1 3 2) =  15  |  Thread: (2 0 1) =  18  |
[>]  Id:  810  |  Block: (1 3 2) =  15  |  Thread: (0 1 1) =   2  |
[>]  Id: 4455  |  Block: (1 3 2) =  15  |  Thread: (1 1 1) =  11  |
[>]  Id: 8100  |  Block: (1 3 2) =  15  |  Thread: (2 1 1) =  20  |
[>]  Id: 1620  |  Block: (1 3 2) =  15  |  Thread: (0 2 1) =   4  |
[>]  Id: 5265  |  Block: (1 3 2) =  15  |  Thread: (1 2 1) =  13  |
[>]  Id: 8910  |  Block: (1 3 2) =  15  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 3 2) =  15  |  Thread: (0 0 2) =   0  |
[>]  Id: 3645  |  Block: (1 3 2) =  15  |  Thread: (1 0 2) =   9  |
[>]  Id: 7290  |  Block: (1 3 2) =  15  |  Thread: (2 0 2) =  18  |
[>]  Id:  810  |  Block: (1 3 2) =  15  |  Thread: (0 1 2) =   2  |
[>]  Id: 4455  |  Block: (1 3 2) =  15  |  Thread: (1 1 2) =  11  |
[>]  Id: 8100  |  Block: (1 3 2) =  15  |  Thread: (2 1 2) =  20  |
[>]  Id: 1620  |  Block: (1 3 2) =  15  |  Thread: (0 2 2) =   4  |
[>]  Id: 5265  |  Block: (1 3 2) =  15  |  Thread: (1 2 2) =  13  |
[>]  Id: 8910  |  Block: (1 3 2) =  15  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 0 0) =   9  |  Thread: (0 0 0) =   0  |
[>]  Id: 2187  |  Block: (1 0 0) =   9  |  Thread: (1 0 0) =   9  |
[>]  Id: 4374  |  Block: (1 0 0) =   9  |  Thread: (2 0 0) =  18  |
[>]  Id:  486  |  Block: (1 0 0) =   9  |  Thread: (0 1 0) =   2  |
[>]  Id: 2673  |  Block: (1 0 0) =   9  |  Thread: (1 1 0) =  11  |
[>]  Id: 4860  |  Block: (1 0 0) =   9  |  Thread: (2 1 0) =  20  |
[>]  Id:  972  |  Block: (1 0 0) =   9  |  Thread: (0 2 0) =   4  |
[>]  Id: 3159  |  Block: (1 0 0) =   9  |  Thread: (1 2 0) =  13  |
[>]  Id: 5346  |  Block: (1 0 0) =   9  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 0 0) =   9  |  Thread: (0 0 1) =   0  |
[>]  Id: 2187  |  Block: (1 0 0) =   9  |  Thread: (1 0 1) =   9  |
[>]  Id: 4374  |  Block: (1 0 0) =   9  |  Thread: (2 0 1) =  18  |
[>]  Id:  486  |  Block: (1 0 0) =   9  |  Thread: (0 1 1) =   2  |
[>]  Id: 2673  |  Block: (1 0 0) =   9  |  Thread: (1 1 1) =  11  |
[>]  Id: 4860  |  Block: (1 0 0) =   9  |  Thread: (2 1 1) =  20  |
[>]  Id:  972  |  Block: (1 0 0) =   9  |  Thread: (0 2 1) =   4  |
[>]  Id: 3159  |  Block: (1 0 0) =   9  |  Thread: (1 2 1) =  13  |
[>]  Id: 5346  |  Block: (1 0 0) =   9  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 0 0) =   9  |  Thread: (0 0 2) =   0  |
[>]  Id: 2187  |  Block: (1 0 0) =   9  |  Thread: (1 0 2) =   9  |
[>]  Id: 4374  |  Block: (1 0 0) =   9  |  Thread: (2 0 2) =  18  |
[>]  Id:  486  |  Block: (1 0 0) =   9  |  Thread: (0 1 2) =   2  |
[>]  Id: 2673  |  Block: (1 0 0) =   9  |  Thread: (1 1 2) =  11  |
[>]  Id: 4860  |  Block: (1 0 0) =   9  |  Thread: (2 1 2) =  20  |
[>]  Id:  972  |  Block: (1 0 0) =   9  |  Thread: (0 2 2) =   4  |
[>]  Id: 3159  |  Block: (1 0 0) =   9  |  Thread: (1 2 2) =  13  |
[>]  Id: 5346  |  Block: (1 0 0) =   9  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (0 1 0) =   2  |  Thread: (0 0 0) =   0  |
[>]  Id:  486  |  Block: (0 1 0) =   2  |  Thread: (1 0 0) =   9  |
[>]  Id:  972  |  Block: (0 1 0) =   2  |  Thread: (2 0 0) =  18  |
[>]  Id:  108  |  Block: (0 1 0) =   2  |  Thread: (0 1 0) =   2  |
[>]  Id:  594  |  Block: (0 1 0) =   2  |  Thread: (1 1 0) =  11  |
[>]  Id: 1080  |  Block: (0 1 0) =   2  |  Thread: (2 1 0) =  20  |
[>]  Id:  216  |  Block: (0 1 0) =   2  |  Thread: (0 2 0) =   4  |
[>]  Id:  702  |  Block: (0 1 0) =   2  |  Thread: (1 2 0) =  13  |
[>]  Id: 1188  |  Block: (0 1 0) =   2  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 1 0) =   2  |  Thread: (0 0 1) =   0  |
[>]  Id:  486  |  Block: (0 1 0) =   2  |  Thread: (1 0 1) =   9  |
[>]  Id:  972  |  Block: (0 1 0) =   2  |  Thread: (2 0 1) =  18  |
[>]  Id:  108  |  Block: (0 1 0) =   2  |  Thread: (0 1 1) =   2  |
[>]  Id:  594  |  Block: (0 1 0) =   2  |  Thread: (1 1 1) =  11  |
[>]  Id: 1080  |  Block: (0 1 0) =   2  |  Thread: (2 1 1) =  20  |
[>]  Id:  216  |  Block: (0 1 0) =   2  |  Thread: (0 2 1) =   4  |
[>]  Id:  702  |  Block: (0 1 0) =   2  |  Thread: (1 2 1) =  13  |
[>]  Id: 1188  |  Block: (0 1 0) =   2  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 1 0) =   2  |  Thread: (0 0 2) =   0  |
[>]  Id:  486  |  Block: (0 1 0) =   2  |  Thread: (1 0 2) =   9  |
[>]  Id:  972  |  Block: (0 1 0) =   2  |  Thread: (2 0 2) =  18  |
[>]  Id:  108  |  Block: (0 1 0) =   2  |  Thread: (0 1 2) =   2  |
[>]  Id:  594  |  Block: (0 1 0) =   2  |  Thread: (1 1 2) =  11  |
[>]  Id: 1080  |  Block: (0 1 0) =   2  |  Thread: (2 1 2) =  20  |
[>]  Id:  216  |  Block: (0 1 0) =   2  |  Thread: (0 2 2) =   4  |
[>]  Id:  702  |  Block: (0 1 0) =   2  |  Thread: (1 2 2) =  13  |
[>]  Id: 1188  |  Block: (0 1 0) =   2  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (0 2 0) =   4  |  Thread: (0 0 0) =   0  |
[>]  Id:  972  |  Block: (0 2 0) =   4  |  Thread: (1 0 0) =   9  |
[>]  Id: 1944  |  Block: (0 2 0) =   4  |  Thread: (2 0 0) =  18  |
[>]  Id:  216  |  Block: (0 2 0) =   4  |  Thread: (0 1 0) =   2  |
[>]  Id: 1188  |  Block: (0 2 0) =   4  |  Thread: (1 1 0) =  11  |
[>]  Id: 2160  |  Block: (0 2 0) =   4  |  Thread: (2 1 0) =  20  |
[>]  Id:  432  |  Block: (0 2 0) =   4  |  Thread: (0 2 0) =   4  |
[>]  Id: 1404  |  Block: (0 2 0) =   4  |  Thread: (1 2 0) =  13  |
[>]  Id: 2376  |  Block: (0 2 0) =   4  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 2 0) =   4  |  Thread: (0 0 1) =   0  |
[>]  Id:  972  |  Block: (0 2 0) =   4  |  Thread: (1 0 1) =   9  |
[>]  Id: 1944  |  Block: (0 2 0) =   4  |  Thread: (2 0 1) =  18  |
[>]  Id:  216  |  Block: (0 2 0) =   4  |  Thread: (0 1 1) =   2  |
[>]  Id: 1188  |  Block: (0 2 0) =   4  |  Thread: (1 1 1) =  11  |
[>]  Id: 2160  |  Block: (0 2 0) =   4  |  Thread: (2 1 1) =  20  |
[>]  Id:  432  |  Block: (0 2 0) =   4  |  Thread: (0 2 1) =   4  |
[>]  Id: 1404  |  Block: (0 2 0) =   4  |  Thread: (1 2 1) =  13  |
[>]  Id: 2376  |  Block: (0 2 0) =   4  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 2 0) =   4  |  Thread: (0 0 2) =   0  |
[>]  Id:  972  |  Block: (0 2 0) =   4  |  Thread: (1 0 2) =   9  |
[>]  Id: 1944  |  Block: (0 2 0) =   4  |  Thread: (2 0 2) =  18  |
[>]  Id:  216  |  Block: (0 2 0) =   4  |  Thread: (0 1 2) =   2  |
[>]  Id: 1188  |  Block: (0 2 0) =   4  |  Thread: (1 1 2) =  11  |
[>]  Id: 2160  |  Block: (0 2 0) =   4  |  Thread: (2 1 2) =  20  |
[>]  Id:  432  |  Block: (0 2 0) =   4  |  Thread: (0 2 2) =   4  |
[>]  Id: 1404  |  Block: (0 2 0) =   4  |  Thread: (1 2 2) =  13  |
[>]  Id: 2376  |  Block: (0 2 0) =   4  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 2 0) =  13  |  Thread: (0 0 0) =   0  |
[>]  Id: 3159  |  Block: (1 2 0) =  13  |  Thread: (1 0 0) =   9  |
[>]  Id: 6318  |  Block: (1 2 0) =  13  |  Thread: (2 0 0) =  18  |
[>]  Id:  702  |  Block: (1 2 0) =  13  |  Thread: (0 1 0) =   2  |
[>]  Id: 3861  |  Block: (1 2 0) =  13  |  Thread: (1 1 0) =  11  |
[>]  Id: 7020  |  Block: (1 2 0) =  13  |  Thread: (2 1 0) =  20  |
[>]  Id: 1404  |  Block: (1 2 0) =  13  |  Thread: (0 2 0) =   4  |
[>]  Id: 4563  |  Block: (1 2 0) =  13  |  Thread: (1 2 0) =  13  |
[>]  Id: 7722  |  Block: (1 2 0) =  13  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 2 0) =  13  |  Thread: (0 0 1) =   0  |
[>]  Id: 3159  |  Block: (1 2 0) =  13  |  Thread: (1 0 1) =   9  |
[>]  Id: 6318  |  Block: (1 2 0) =  13  |  Thread: (2 0 1) =  18  |
[>]  Id:  702  |  Block: (1 2 0) =  13  |  Thread: (0 1 1) =   2  |
[>]  Id: 3861  |  Block: (1 2 0) =  13  |  Thread: (1 1 1) =  11  |
[>]  Id: 7020  |  Block: (1 2 0) =  13  |  Thread: (2 1 1) =  20  |
[>]  Id: 1404  |  Block: (1 2 0) =  13  |  Thread: (0 2 1) =   4  |
[>]  Id: 4563  |  Block: (1 2 0) =  13  |  Thread: (1 2 1) =  13  |
[>]  Id: 7722  |  Block: (1 2 0) =  13  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 2 0) =  13  |  Thread: (0 0 2) =   0  |
[>]  Id: 3159  |  Block: (1 2 0) =  13  |  Thread: (1 0 2) =   9  |
[>]  Id: 6318  |  Block: (1 2 0) =  13  |  Thread: (2 0 2) =  18  |
[>]  Id:  702  |  Block: (1 2 0) =  13  |  Thread: (0 1 2) =   2  |
[>]  Id: 3861  |  Block: (1 2 0) =  13  |  Thread: (1 1 2) =  11  |
[>]  Id: 7020  |  Block: (1 2 0) =  13  |  Thread: (2 1 2) =  20  |
[>]  Id: 1404  |  Block: (1 2 0) =  13  |  Thread: (0 2 2) =   4  |
[>]  Id: 4563  |  Block: (1 2 0) =  13  |  Thread: (1 2 2) =  13  |
[>]  Id: 7722  |  Block: (1 2 0) =  13  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (0 3 0) =   6  |  Thread: (0 0 0) =   0  |
[>]  Id: 1458  |  Block: (0 3 0) =   6  |  Thread: (1 0 0) =   9  |
[>]  Id: 2916  |  Block: (0 3 0) =   6  |  Thread: (2 0 0) =  18  |
[>]  Id:  324  |  Block: (0 3 0) =   6  |  Thread: (0 1 0) =   2  |
[>]  Id: 1782  |  Block: (0 3 0) =   6  |  Thread: (1 1 0) =  11  |
[>]  Id: 3240  |  Block: (0 3 0) =   6  |  Thread: (2 1 0) =  20  |
[>]  Id:  648  |  Block: (0 3 0) =   6  |  Thread: (0 2 0) =   4  |
[>]  Id: 2106  |  Block: (0 3 0) =   6  |  Thread: (1 2 0) =  13  |
[>]  Id: 3564  |  Block: (0 3 0) =   6  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 3 0) =   6  |  Thread: (0 0 1) =   0  |
[>]  Id: 1458  |  Block: (0 3 0) =   6  |  Thread: (1 0 1) =   9  |
[>]  Id: 2916  |  Block: (0 3 0) =   6  |  Thread: (2 0 1) =  18  |
[>]  Id:  324  |  Block: (0 3 0) =   6  |  Thread: (0 1 1) =   2  |
[>]  Id: 1782  |  Block: (0 3 0) =   6  |  Thread: (1 1 1) =  11  |
[>]  Id: 3240  |  Block: (0 3 0) =   6  |  Thread: (2 1 1) =  20  |
[>]  Id:  648  |  Block: (0 3 0) =   6  |  Thread: (0 2 1) =   4  |
[>]  Id: 2106  |  Block: (0 3 0) =   6  |  Thread: (1 2 1) =  13  |
[>]  Id: 3564  |  Block: (0 3 0) =   6  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 3 0) =   6  |  Thread: (0 0 2) =   0  |
[>]  Id: 1458  |  Block: (0 3 0) =   6  |  Thread: (1 0 2) =   9  |
[>]  Id: 2916  |  Block: (0 3 0) =   6  |  Thread: (2 0 2) =  18  |
[>]  Id:  324  |  Block: (0 3 0) =   6  |  Thread: (0 1 2) =   2  |
[>]  Id: 1782  |  Block: (0 3 0) =   6  |  Thread: (1 1 2) =  11  |
[>]  Id: 3240  |  Block: (0 3 0) =   6  |  Thread: (2 1 2) =  20  |
[>]  Id:  648  |  Block: (0 3 0) =   6  |  Thread: (0 2 2) =   4  |
[>]  Id: 2106  |  Block: (0 3 0) =   6  |  Thread: (1 2 2) =  13  |
[>]  Id: 3564  |  Block: (0 3 0) =   6  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 2 2) =  13  |  Thread: (0 0 0) =   0  |
[>]  Id: 3159  |  Block: (1 2 2) =  13  |  Thread: (1 0 0) =   9  |
[>]  Id: 6318  |  Block: (1 2 2) =  13  |  Thread: (2 0 0) =  18  |
[>]  Id:  702  |  Block: (1 2 2) =  13  |  Thread: (0 1 0) =   2  |
[>]  Id: 3861  |  Block: (1 2 2) =  13  |  Thread: (1 1 0) =  11  |
[>]  Id: 7020  |  Block: (1 2 2) =  13  |  Thread: (2 1 0) =  20  |
[>]  Id: 1404  |  Block: (1 2 2) =  13  |  Thread: (0 2 0) =   4  |
[>]  Id: 4563  |  Block: (1 2 2) =  13  |  Thread: (1 2 0) =  13  |
[>]  Id: 7722  |  Block: (1 2 2) =  13  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 2 2) =  13  |  Thread: (0 0 1) =   0  |
[>]  Id: 3159  |  Block: (1 2 2) =  13  |  Thread: (1 0 1) =   9  |
[>]  Id: 6318  |  Block: (1 2 2) =  13  |  Thread: (2 0 1) =  18  |
[>]  Id:  702  |  Block: (1 2 2) =  13  |  Thread: (0 1 1) =   2  |
[>]  Id: 3861  |  Block: (1 2 2) =  13  |  Thread: (1 1 1) =  11  |
[>]  Id: 7020  |  Block: (1 2 2) =  13  |  Thread: (2 1 1) =  20  |
[>]  Id: 1404  |  Block: (1 2 2) =  13  |  Thread: (0 2 1) =   4  |
[>]  Id: 4563  |  Block: (1 2 2) =  13  |  Thread: (1 2 1) =  13  |
[>]  Id: 7722  |  Block: (1 2 2) =  13  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 2 2) =  13  |  Thread: (0 0 2) =   0  |
[>]  Id: 3159  |  Block: (1 2 2) =  13  |  Thread: (1 0 2) =   9  |
[>]  Id: 6318  |  Block: (1 2 2) =  13  |  Thread: (2 0 2) =  18  |
[>]  Id:  702  |  Block: (1 2 2) =  13  |  Thread: (0 1 2) =   2  |
[>]  Id: 3861  |  Block: (1 2 2) =  13  |  Thread: (1 1 2) =  11  |
[>]  Id: 7020  |  Block: (1 2 2) =  13  |  Thread: (2 1 2) =  20  |
[>]  Id: 1404  |  Block: (1 2 2) =  13  |  Thread: (0 2 2) =   4  |
[>]  Id: 4563  |  Block: (1 2 2) =  13  |  Thread: (1 2 2) =  13  |
[>]  Id: 7722  |  Block: (1 2 2) =  13  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 0 1) =   9  |  Thread: (0 0 0) =   0  |
[>]  Id: 2187  |  Block: (1 0 1) =   9  |  Thread: (1 0 0) =   9  |
[>]  Id: 4374  |  Block: (1 0 1) =   9  |  Thread: (2 0 0) =  18  |
[>]  Id:  486  |  Block: (1 0 1) =   9  |  Thread: (0 1 0) =   2  |
[>]  Id: 2673  |  Block: (1 0 1) =   9  |  Thread: (1 1 0) =  11  |
[>]  Id: 4860  |  Block: (1 0 1) =   9  |  Thread: (2 1 0) =  20  |
[>]  Id:  972  |  Block: (1 0 1) =   9  |  Thread: (0 2 0) =   4  |
[>]  Id: 3159  |  Block: (1 0 1) =   9  |  Thread: (1 2 0) =  13  |
[>]  Id: 5346  |  Block: (1 0 1) =   9  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 0 1) =   9  |  Thread: (0 0 1) =   0  |
[>]  Id: 2187  |  Block: (1 0 1) =   9  |  Thread: (1 0 1) =   9  |
[>]  Id: 4374  |  Block: (1 0 1) =   9  |  Thread: (2 0 1) =  18  |
[>]  Id:  486  |  Block: (1 0 1) =   9  |  Thread: (0 1 1) =   2  |
[>]  Id: 2673  |  Block: (1 0 1) =   9  |  Thread: (1 1 1) =  11  |
[>]  Id: 4860  |  Block: (1 0 1) =   9  |  Thread: (2 1 1) =  20  |
[>]  Id:  972  |  Block: (1 0 1) =   9  |  Thread: (0 2 1) =   4  |
[>]  Id: 3159  |  Block: (1 0 1) =   9  |  Thread: (1 2 1) =  13  |
[>]  Id: 5346  |  Block: (1 0 1) =   9  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 0 1) =   9  |  Thread: (0 0 2) =   0  |
[>]  Id: 2187  |  Block: (1 0 1) =   9  |  Thread: (1 0 2) =   9  |
[>]  Id: 4374  |  Block: (1 0 1) =   9  |  Thread: (2 0 2) =  18  |
[>]  Id:  486  |  Block: (1 0 1) =   9  |  Thread: (0 1 2) =   2  |
[>]  Id: 2673  |  Block: (1 0 1) =   9  |  Thread: (1 1 2) =  11  |
[>]  Id: 4860  |  Block: (1 0 1) =   9  |  Thread: (2 1 2) =  20  |
[>]  Id:  972  |  Block: (1 0 1) =   9  |  Thread: (0 2 2) =   4  |
[>]  Id: 3159  |  Block: (1 0 1) =   9  |  Thread: (1 2 2) =  13  |
[>]  Id: 5346  |  Block: (1 0 1) =   9  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (0 2 1) =   4  |  Thread: (0 0 0) =   0  |
[>]  Id:  972  |  Block: (0 2 1) =   4  |  Thread: (1 0 0) =   9  |
[>]  Id: 1944  |  Block: (0 2 1) =   4  |  Thread: (2 0 0) =  18  |
[>]  Id:  216  |  Block: (0 2 1) =   4  |  Thread: (0 1 0) =   2  |
[>]  Id: 1188  |  Block: (0 2 1) =   4  |  Thread: (1 1 0) =  11  |
[>]  Id: 2160  |  Block: (0 2 1) =   4  |  Thread: (2 1 0) =  20  |
[>]  Id:  432  |  Block: (0 2 1) =   4  |  Thread: (0 2 0) =   4  |
[>]  Id: 1404  |  Block: (0 2 1) =   4  |  Thread: (1 2 0) =  13  |
[>]  Id: 2376  |  Block: (0 2 1) =   4  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 2 1) =   4  |  Thread: (0 0 1) =   0  |
[>]  Id:  972  |  Block: (0 2 1) =   4  |  Thread: (1 0 1) =   9  |
[>]  Id: 1944  |  Block: (0 2 1) =   4  |  Thread: (2 0 1) =  18  |
[>]  Id:  216  |  Block: (0 2 1) =   4  |  Thread: (0 1 1) =   2  |
[>]  Id: 1188  |  Block: (0 2 1) =   4  |  Thread: (1 1 1) =  11  |
[>]  Id: 2160  |  Block: (0 2 1) =   4  |  Thread: (2 1 1) =  20  |
[>]  Id:  432  |  Block: (0 2 1) =   4  |  Thread: (0 2 1) =   4  |
[>]  Id: 1404  |  Block: (0 2 1) =   4  |  Thread: (1 2 1) =  13  |
[>]  Id: 2376  |  Block: (0 2 1) =   4  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 2 1) =   4  |  Thread: (0 0 2) =   0  |
[>]  Id:  972  |  Block: (0 2 1) =   4  |  Thread: (1 0 2) =   9  |
[>]  Id: 1944  |  Block: (0 2 1) =   4  |  Thread: (2 0 2) =  18  |
[>]  Id:  216  |  Block: (0 2 1) =   4  |  Thread: (0 1 2) =   2  |
[>]  Id: 1188  |  Block: (0 2 1) =   4  |  Thread: (1 1 2) =  11  |
[>]  Id: 2160  |  Block: (0 2 1) =   4  |  Thread: (2 1 2) =  20  |
[>]  Id:  432  |  Block: (0 2 1) =   4  |  Thread: (0 2 2) =   4  |
[>]  Id: 1404  |  Block: (0 2 1) =   4  |  Thread: (1 2 2) =  13  |
[>]  Id: 2376  |  Block: (0 2 1) =   4  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 3 1) =  15  |  Thread: (0 0 0) =   0  |
[>]  Id: 3645  |  Block: (1 3 1) =  15  |  Thread: (1 0 0) =   9  |
[>]  Id: 7290  |  Block: (1 3 1) =  15  |  Thread: (2 0 0) =  18  |
[>]  Id:  810  |  Block: (1 3 1) =  15  |  Thread: (0 1 0) =   2  |
[>]  Id: 4455  |  Block: (1 3 1) =  15  |  Thread: (1 1 0) =  11  |
[>]  Id: 8100  |  Block: (1 3 1) =  15  |  Thread: (2 1 0) =  20  |
[>]  Id: 1620  |  Block: (1 3 1) =  15  |  Thread: (0 2 0) =   4  |
[>]  Id: 5265  |  Block: (1 3 1) =  15  |  Thread: (1 2 0) =  13  |
[>]  Id: 8910  |  Block: (1 3 1) =  15  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 3 1) =  15  |  Thread: (0 0 1) =   0  |
[>]  Id: 3645  |  Block: (1 3 1) =  15  |  Thread: (1 0 1) =   9  |
[>]  Id: 7290  |  Block: (1 3 1) =  15  |  Thread: (2 0 1) =  18  |
[>]  Id:  810  |  Block: (1 3 1) =  15  |  Thread: (0 1 1) =   2  |
[>]  Id: 4455  |  Block: (1 3 1) =  15  |  Thread: (1 1 1) =  11  |
[>]  Id: 8100  |  Block: (1 3 1) =  15  |  Thread: (2 1 1) =  20  |
[>]  Id: 1620  |  Block: (1 3 1) =  15  |  Thread: (0 2 1) =   4  |
[>]  Id: 5265  |  Block: (1 3 1) =  15  |  Thread: (1 2 1) =  13  |
[>]  Id: 8910  |  Block: (1 3 1) =  15  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 3 1) =  15  |  Thread: (0 0 2) =   0  |
[>]  Id: 3645  |  Block: (1 3 1) =  15  |  Thread: (1 0 2) =   9  |
[>]  Id: 7290  |  Block: (1 3 1) =  15  |  Thread: (2 0 2) =  18  |
[>]  Id:  810  |  Block: (1 3 1) =  15  |  Thread: (0 1 2) =   2  |
[>]  Id: 4455  |  Block: (1 3 1) =  15  |  Thread: (1 1 2) =  11  |
[>]  Id: 8100  |  Block: (1 3 1) =  15  |  Thread: (2 1 2) =  20  |
[>]  Id: 1620  |  Block: (1 3 1) =  15  |  Thread: (0 2 2) =   4  |
[>]  Id: 5265  |  Block: (1 3 1) =  15  |  Thread: (1 2 2) =  13  |
[>]  Id: 8910  |  Block: (1 3 1) =  15  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (0 1 2) =   2  |  Thread: (0 0 0) =   0  |
[>]  Id:  486  |  Block: (0 1 2) =   2  |  Thread: (1 0 0) =   9  |
[>]  Id:  972  |  Block: (0 1 2) =   2  |  Thread: (2 0 0) =  18  |
[>]  Id:  108  |  Block: (0 1 2) =   2  |  Thread: (0 1 0) =   2  |
[>]  Id:  594  |  Block: (0 1 2) =   2  |  Thread: (1 1 0) =  11  |
[>]  Id: 1080  |  Block: (0 1 2) =   2  |  Thread: (2 1 0) =  20  |
[>]  Id:  216  |  Block: (0 1 2) =   2  |  Thread: (0 2 0) =   4  |
[>]  Id:  702  |  Block: (0 1 2) =   2  |  Thread: (1 2 0) =  13  |
[>]  Id: 1188  |  Block: (0 1 2) =   2  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 1 2) =   2  |  Thread: (0 0 1) =   0  |
[>]  Id:  486  |  Block: (0 1 2) =   2  |  Thread: (1 0 1) =   9  |
[>]  Id:  972  |  Block: (0 1 2) =   2  |  Thread: (2 0 1) =  18  |
[>]  Id:  108  |  Block: (0 1 2) =   2  |  Thread: (0 1 1) =   2  |
[>]  Id:  594  |  Block: (0 1 2) =   2  |  Thread: (1 1 1) =  11  |
[>]  Id: 1080  |  Block: (0 1 2) =   2  |  Thread: (2 1 1) =  20  |
[>]  Id:  216  |  Block: (0 1 2) =   2  |  Thread: (0 2 1) =   4  |
[>]  Id:  702  |  Block: (0 1 2) =   2  |  Thread: (1 2 1) =  13  |
[>]  Id: 1188  |  Block: (0 1 2) =   2  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 1 2) =   2  |  Thread: (0 0 2) =   0  |
[>]  Id:  486  |  Block: (0 1 2) =   2  |  Thread: (1 0 2) =   9  |
[>]  Id:  972  |  Block: (0 1 2) =   2  |  Thread: (2 0 2) =  18  |
[>]  Id:  108  |  Block: (0 1 2) =   2  |  Thread: (0 1 2) =   2  |
[>]  Id:  594  |  Block: (0 1 2) =   2  |  Thread: (1 1 2) =  11  |
[>]  Id: 1080  |  Block: (0 1 2) =   2  |  Thread: (2 1 2) =  20  |
[>]  Id:  216  |  Block: (0 1 2) =   2  |  Thread: (0 2 2) =   4  |
[>]  Id:  702  |  Block: (0 1 2) =   2  |  Thread: (1 2 2) =  13  |
[>]  Id: 1188  |  Block: (0 1 2) =   2  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (1 1 0) =  11  |  Thread: (0 0 0) =   0  |
[>]  Id: 2673  |  Block: (1 1 0) =  11  |  Thread: (1 0 0) =   9  |
[>]  Id: 5346  |  Block: (1 1 0) =  11  |  Thread: (2 0 0) =  18  |
[>]  Id:  594  |  Block: (1 1 0) =  11  |  Thread: (0 1 0) =   2  |
[>]  Id: 3267  |  Block: (1 1 0) =  11  |  Thread: (1 1 0) =  11  |
[>]  Id: 5940  |  Block: (1 1 0) =  11  |  Thread: (2 1 0) =  20  |
[>]  Id: 1188  |  Block: (1 1 0) =  11  |  Thread: (0 2 0) =   4  |
[>]  Id: 3861  |  Block: (1 1 0) =  11  |  Thread: (1 2 0) =  13  |
[>]  Id: 6534  |  Block: (1 1 0) =  11  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (1 1 0) =  11  |  Thread: (0 0 1) =   0  |
[>]  Id: 2673  |  Block: (1 1 0) =  11  |  Thread: (1 0 1) =   9  |
[>]  Id: 5346  |  Block: (1 1 0) =  11  |  Thread: (2 0 1) =  18  |
[>]  Id:  594  |  Block: (1 1 0) =  11  |  Thread: (0 1 1) =   2  |
[>]  Id: 3267  |  Block: (1 1 0) =  11  |  Thread: (1 1 1) =  11  |
[>]  Id: 5940  |  Block: (1 1 0) =  11  |  Thread: (2 1 1) =  20  |
[>]  Id: 1188  |  Block: (1 1 0) =  11  |  Thread: (0 2 1) =   4  |
[>]  Id: 3861  |  Block: (1 1 0) =  11  |  Thread: (1 2 1) =  13  |
[>]  Id: 6534  |  Block: (1 1 0) =  11  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (1 1 0) =  11  |  Thread: (0 0 2) =   0  |
[>]  Id: 2673  |  Block: (1 1 0) =  11  |  Thread: (1 0 2) =   9  |
[>]  Id: 5346  |  Block: (1 1 0) =  11  |  Thread: (2 0 2) =  18  |
[>]  Id:  594  |  Block: (1 1 0) =  11  |  Thread: (0 1 2) =   2  |
[>]  Id: 3267  |  Block: (1 1 0) =  11  |  Thread: (1 1 2) =  11  |
[>]  Id: 5940  |  Block: (1 1 0) =  11  |  Thread: (2 1 2) =  20  |
[>]  Id: 1188  |  Block: (1 1 0) =  11  |  Thread: (0 2 2) =   4  |
[>]  Id: 3861  |  Block: (1 1 0) =  11  |  Thread: (1 2 2) =  13  |
[>]  Id: 6534  |  Block: (1 1 0) =  11  |  Thread: (2 2 2) =  22  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (0 0 0) =   0  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (1 0 0) =   9  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (2 0 0) =  18  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (0 1 0) =   2  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (1 1 0) =  11  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (2 1 0) =  20  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (0 2 0) =   4  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (1 2 0) =  13  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (2 2 0) =  22  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (0 0 1) =   0  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (1 0 1) =   9  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (2 0 1) =  18  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (0 1 1) =   2  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (1 1 1) =  11  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (2 1 1) =  20  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (0 2 1) =   4  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (1 2 1) =  13  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (2 2 1) =  22  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (0 0 2) =   0  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (1 0 2) =   9  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (2 0 2) =  18  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (0 1 2) =   2  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (1 1 2) =  11  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (2 1 2) =  20  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (0 2 2) =   4  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (1 2 2) =  13  |
[>]  Id:    0  |  Block: (0 0 0) =   0  |  Thread: (2 2 2) =  22  |
[+] ---------------------------------------------------------------
